


/*Registration Page CSS*/
body {
  background: #8AA4AB;
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shape{



}

.showcase::after {
  content: '';
  height: 1vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

h1 , h2{
  font-family: 'Cabin Sketch', cursive;
  font-style: normal;
  font-weight: bold;
  color: #000000;
}

h1 {
  font-size: 3rem;
}

h2{
  font-size: 2.5rem;
  margin: 0;
}


.button {
  position: relative;
   width: 30%;
  height: 100%;
  background: rgba(255, 77, 0, 0.75);
  border-radius: 4rem;
  margin-bottom: 20%;
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button:hover{
  color: #fff;
  background-color: #f24516;
  border-color: #ee3e0d;
  z-index: 999;
}

.login{
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a{
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.adventure {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 3%;
    margin-top: 5px;
  
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}

.kamanda {
  position: absolute;
  left: 5%;
  top: 0%;
  font-family: 'Cabin Sketch', cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
  color: #FF4D00;
  z-index: 999;
}

/* kamanda CSS above*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
